/*!
 * Start Bootstrap - Shop Homepage (https://startbootstrap.com/template-overviews/shop-homepage)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-shop-homepage/blob/master/LICENSE)
 */

body {
    padding-top: 56px;
    background-color: #FAFAFA;
    font-family: 'Lato', sans-serif;
}

.page-content {
    min-height: 82.3vh;
}

html,
p,
h1,
h2,
h3,
h4 {
    font-family: 'Lato', sans-serif;
}

.color-main>div>a {
    height: 100%;
    font-weight: 900;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    line-height: 1.4;
    color: #B92B27 !important;
}

.navbar {
    background-color: white;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 3px 2px -2px rgba(200, 200, 200, 0.2);
}

#example1 {
    padding: 10px;
    box-shadow: 1px 1px 20px #ccc;
}

#topics {
    padding: 10px;
    box-shadow: 1px 1px 20px #ccc;
}

.span {
    color: #495057;
}

.button {
    border-radius: 15px;
    padding: 5px 20px 5px 20px
}

.no-border tr td {
    border: none !important;
}

.cus-padding tr td {
    padding: 5px;
}

@media only screen and (min-width: 991px) {
    .profile-view {
        text-align: right !important;
        border-right: 1px solid #BDBDBD
    }
    .right-bar{
        padding-left: 0 !important;
    }
    .main-tab{
        padding-left: 0 !important;
    }
    .avater .avater-name{
        margin-left: -30px;
    }
    .footer-text-right {
        padding-left: 10% !important;
    }
    .footer-text-center {
        padding-left: 13% !important;
    }
}
.custom-topic-header{
    border-left: 4px solid #B92B27;
    background: #fff;
}
.custom-topic-header p{
    padding: 10px 10px 0 20px;
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 9px 0;
}
.main-heading{
    background: #fff;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    padding: 0 10px;
}
.main-heading h4{
    margin-bottom: 0;
    
}
.card{
    border: 1px solid #E5E5E5 !important;
    border-radius: 5px !important;
}
.post-text{
    text-align: justify !important;

}
h2.post-title a{
    color:#212529 !important;
}
h2.post-title:hover a{
    color: #B92B27 !important;
}
.topics-card{
    margin-top: 10px;
}
.topics-card hr{
    margin-top: 5px;
}
.topics-card li a{
    display: block;
    padding: 5px 10px;
    margin-bottom: 4px;
    background: #fff;
    border-bottom: 1px dotted #ccc;
}
a {
    text-decoration: none !important;
    /* color: #B92B27 !important; */
}
a:hover{
    cursor: pointer;
}
@media only screen and (max-width: 712px) {
    .avater .avater-name{
        margin-left: 30px;
    }
    .profile{
        margin-left: 16px; 
    }
}
.main-nav li a{
    color: #212529 !important;
    font-size: 17px;
    padding: 10px 15px !important;
}
.main-nav .profile{
    color: #212529 !important;
    font-size: 17px;
    padding: 11px 20px 10px 0 !important;
}
.main-nav .profile-item{
    color: #212529 !important;
    font-size: 16px;
}

.topic-nav-ul{
    width: 100%;
    padding-left:0;
}

/* .topic-toggle-button{
    margin-top: 5px;
} */

.footer-color {
    color: whitesmoke !important;
}
.footer-post-margin{
    margin: 1px !important;
}
.main-nav .nav-item a.active{
    color: #B92B27 !important;
}
.dropdown-menu a.active{
    color: #B92B27 !important;
    background-color:#fff !important;
}
.active-profile a.active{
    color: #B92B27 !important;
    background-color:#fff !important;
}